const produtcs = [
  {
    id: 1,
    title: 'ROOT',
    img: '/assets/img/marble-cake-thumb.jpg',
    category: 'ROOT',
    createDate: '02.04.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Wedding cake with flowers Macarons and blueberries',
    sales: 0.95,
    stock: 62,
    min:0.90,
    max:1.20,
    children: [
      {
        id: 2,
        title: 'TV',
        category: 'TV',
        img: '/assets/img/fat-rascal-thumb.jpg',
        createDate: '01.04.2018',
        status: 'PROCESSED',
        statusColor: 'secondary',
        description: 'Cheesecake with chocolate cookies and Cream biscuits',
        sales: 0.98,
        stock: 48,
        min:0.82,
        max:1.00
      },
    ],
    },
  {
    id: 2,
    title: 'TV',
    category: 'TV',
    img: '/assets/img/fat-rascal-thumb.jpg',
    createDate: '01.04.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Cheesecake with chocolate cookies and Cream biscuits',
    sales: 0.98,
    stock: 48,
    min:0.82,
    max:1.00
  },
  {
    id: 3,
    title: 'Smartphone',
    img: '/assets/img/chocolate-cake-thumb.jpg',
    category: 'Smartphone',
    createDate: '25.03.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Homemade cheesecake with fresh berries and mint',
    sales: 1.00,
    stock: 57,
    min:0.90,
    max:1.50
  },
  {
    id: 4,
    title: 'Consoles',
    img: '/assets/img/goose-breast-thumb.jpg',
    category: 'Consoles',
    createDate: '21.03.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Chocolate cake with berries',
    sales: 0.87,
    stock: 41,
    min:0.60,
    max:0.90
  },
  {
    id: 5,
    title: 'Notebook',
    category: 'Notebook',
    img: '/assets/img/petit-gateau-thumb.jpg',
    createDate: '02.06.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Chocolate cake with mascarpone',
    sales: 1.3,
    stock: 23,
    min:0.90,
    max:1.50
  },
  {
    id: 6,
    title: 'Salzburger Nockerl',
    img: '/assets/img/salzburger-nockerl-thumb.jpg',
    category: 'Desserts',
    createDate: '14.07.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Wedding cake decorated with donuts and wild berries',
    sales: 962,
    stock: 34,
    min:0.90,
    max:1.20
  },
  {
    id: 7,
    title: 'Napoleonshat',
    img: '/assets/img/napoleonshat-thumb.jpg',
    category: 'Desserts',
    createDate: '05.02.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Cheesecake with fresh berries and mint for dessert',
    sales: 921,
    stock: 31,
    min:0.90,
    max:1.20
  },
  {
    id: 8,
    title: 'Cheesecake',
    img: '/assets/img/cheesecake-thumb.jpg',
    category: 'Cakes',
    createDate: '18.08.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Delicious vegan chocolate cake',
    sales: 887,
    stock: 21,
    min:0.90,
    max:1.20
  },
  {
    id: 9,
    title: 'Financier',
    img: '/assets/img/financier-thumb.jpg',
    category: 'Cakes',
    createDate: '15.03.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description:
      'White chocolate strawberry yogurt cake decorated with fresh fruits and chocolate',
    sales: 865,
    stock: 53,
    min:0.90,
    max:1.20
  },
  {
    id: 10,
    title: 'Genoise',
    img: '/assets/img/genoise-thumb.jpg',
    category: 'Cupcakes',
    createDate: '11.06.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Christmas fruit cake, pudding on top',
    sales: 824,
    stock: 55,
    min:0.90,
    max:1.20
  },
  {
    id: 11,
    title: 'Gingerbread',
    img: '/assets/img/gingerbread-thumb.jpg',
    category: 'Cakes',
    createDate: '10.04.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Wedding cake decorated with donuts and wild berries',
    sales: 714,
    stock: 12,
    min:0.90,
    max:1.20
  },
  {
    id: 12,
    title: 'Magdalena',
    img: '/assets/img/magdalena-thumb.jpg',
    category: 'Cakes',
    createDate: '22.07.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Christmas fruit cake, pudding on top',
    sales: 702,
    stock: 14,
    min:0.90,
    max:1.20
  },
  {
    id: 13,
    title: 'Parkin',
    img: '/assets/img/parkin-thumb.jpg',
    category: 'Cakes',
    createDate: '22.08.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description:
      'White chocolate strawberry yogurt cake decorated with fresh fruits and chocolate',
    sales: 689,
    stock: 78,
    min:0.90,
    max:1.20
  },
  {
    id: 14,
    title: 'Streuselkuchen',
    img: '/assets/img/streuselkuchen-thumb.jpg',
    category: 'Cakes',
    createDate: '22.07.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Delicious vegan chocolate cake',
    sales: 645,
    stock: 55,
    min:0.90,
    max:1.20
  },
  {
    id: 15,
    title: 'Tea loaf',
    img: '/assets/img/tea-loaf-thumb.jpg',
    category: 'Cakes',
    createDate: '10.09.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Cheesecake with fresh berries and mint for dessert',
    sales: 632,
    stock: 20,
    min:0.90,
    max:1.20
  },
  {
    id: 16,
    title: 'Merveilleux',
    img: '/assets/img/merveilleux-thumb.jpg',
    category: 'Cakes',
    createDate: '18.02.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Chocolate cake with mascarpone',
    sales: 621,
    stock: 6,
    min:0.90,
    max:1.20
  },
  {
    id: 17,
    title: 'Fruitcake',
    img: '/assets/img/fruitcake-thumb.jpg',
    category: 'Cakes',
    createDate: '12.01.2019',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Chocolate cake with berries',
    sales: 595,
    stock: 17,
    min:0.90,
    max:1.20
  },
  {
    id: 18,
    title: 'Bebinca',
    img: '/assets/img/bebinca-thumb.jpg',
    category: 'Cakes',
    createDate: '04.02.2019',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Homemade cheesecake with fresh berries and mint',
    sales: 574,
    stock: 16,
    min:0.90,
    max:1.20
  },
  {
    id: 19,
    title: 'Cremeschnitte',
    img: '/assets/img/cremeschnitte-thumb.jpg',
    category: 'Desserts',
    createDate: '04.03.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Cheesecake with chocolate cookies and Cream biscuits',
    sales: 562,
    stock: 9,
    min:0.90,
    max:1.20
  },
  {
    id: 20,
    title: 'Soufflé',
    img: '/assets/img/souffle-thumb.jpg',
    category: 'Cupcakes',
    createDate: '16.01.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Wedding cake with flowers Macarons and blueberries',
    sales: 524,
    stock: 14,
    min:0.90,
    max:1.20
  }
]

export default produtcs
